# VehicleDataGenerator

./: .gitignore  Generator.cs  GeneratorTask.cs  Program.cs  README.md  VehicleDataGenerator.csproj  VehicleDataGenerator.sln  appsettings.json
